___awdiv: CODE, 7689 0 116
_Write_ValveIn_Memory: CODE, 7921 0 125
_Uart_Init: CODE, 1801 0 239
_count_read: CODE, 6823 0 53
___aldiv: CODE, 80 0 168
_Lcd_String: CODE, 7433 0 74
_Lcd_Init: CODE, 4 0 76
_Inidcate_Buzzer: CODE, 6518 0 16
_strlen: CODE, 6725 0 49
_Num_Disp: CODE, 4353 0 267
___awmod: CODE, 7587 0 102
_onthevalve: CODE, 7104 0 59
_main: CODE, 5175 0 291
_Lcd_Cmd: CODE, 6932 0 57
_Read_ValveFrom_Memory: CODE, 7805 0 116
_Port_Init: CODE, 6558 0 25
_Lcd_Data: CODE, 6989 0 57
_DelayMs: CODE, 6643 0 40
_InitADC: CODE, 6487 0 9
_Mode_Init: CODE, 4620 0 274
_control_valve: CODE, 7227 0 67
_SendByteSerially: CODE, 6506 0 12
_call_control_valve: CODE, 987 0 805
___lwdiv: CODE, 7507 0 80
_GetADCValue: CODE, 6876 0 56
_rev: CODE, 7362 0 71
_count_write: CODE, 7163 0 64
_print_yes_no: CODE, 8046 0 146
_offthevalve: CODE, 7046 0 58
_Print_Name: CODE, 6480 0 7
_key_press: CODE, 4197 0 156
___lwmod: CODE, 7294 0 68
_myitoa: CODE, 4116 0 81
_change_modes: CODE, 248 0 739
___wmul: CODE, 6683 0 42
_eeprom_read: CODE, 6583 0 30
_eeprom_write: CODE, 6774 0 49
_Print_Menu: CODE, 2050 0 97
___bmul: CODE, 6534 0 24
Total: 4865