___awdiv: CODE, 7422 0 116
_Write_ValveIn_Memory: CODE, 7654 0 125
_count_read: CODE, 6702 0 53
_Lcd_String: CODE, 2048 0 74
_Lcd_Init: CODE, 7244 0 76
_Inidcate_Buzzer: CODE, 6347 0 16
_strlen: CODE, 6604 0 49
_Num_Disp: CODE, 7925 0 267
___awmod: CODE, 7320 0 102
_onthevalve: CODE, 6983 0 59
_main: CODE, 4601 0 275
_Lcd_Cmd: CODE, 6811 0 57
_Read_ValveFrom_Memory: CODE, 7538 0 116
_Port_Init: CODE, 6406 0 25
_Lcd_Data: CODE, 6868 0 57
_DelayMs: CODE, 6522 0 40
_InitADC: CODE, 4512 0 9
_Mode_Init: CODE, 5157 0 309
_control_valve: CODE, 7106 0 67
_call_control_valve: CODE, 987 0 805
___lwdiv: CODE, 4521 0 80
_GetADCValue: CODE, 6755 0 56
_rev: CODE, 7173 0 71
_count_write: CODE, 7042 0 64
_print_yes_no: CODE, 7779 0 146
_offthevalve: CODE, 6925 0 58
_Print_Name: CODE, 6491 0 31
_key_press: CODE, 92 0 156
___lwmod: CODE, 1979 0 68
_myitoa: CODE, 11 0 81
_change_modes: CODE, 248 0 739
___wmul: CODE, 6562 0 42
_eeprom_read: CODE, 6431 0 30
_eeprom_write: CODE, 6653 0 49
_Print_Menu: CODE, 1801 0 178
___bmul: CODE, 6382 0 24
Total: 4570